$text-color: hsl(238, 29%, 16%);
$title-hover: hsl(14, 88%, 65%);
$bg-gradient1: hsl(273, 75%, 66%);
$bg-gradient2: hsl(240, 73%, 65%);
$neutral-text1: hsl(237, 12%, 33%);
$neutral-text2: hsl(240, 6%, 50%);
$divider-color: hsl(240, 5%, 91%);
$primary-font: 'Kumbh Sans', sans-serif;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 0.75rem;
    font-family: $primary-font;
    line-height: 1.5;
    color:$text-color;
}

.container{
    margin: auto;
    max-width: 920px;
}

.showcase{
    background-image: linear-gradient(to bottom, $bg-gradient1, $bg-gradient2);
    padding: 148px 24px 85px 24px;
    min-height: 100vh;

    &-card{
        display: grid;
        border-radius: 22px;
        background-color: #fff;
        box-shadow: 0 10px 20px -10px #000;
        padding: 0px 24px 48px;

        .img-bg:before{
            content: "";
            background: url(../images/bg-pattern-mobile.svg) no-repeat;
            position: absolute;
            height: 100%;
            width: 100%;
            max-width: 266px;
            left: 50%;
            margin-left: -120px;
        }
        .img-desktop{
            display: none;
        }
        .img-mobile{
            position: absolute;
            top: 40px;
            left: 50%;
            margin-left: -145px;
            max-width: 266px;
        }

        .accordion{
            margin-top: 137px;
            z-index: 1;

            h1{
                margin-bottom: 15px;
                text-align: center;
            }

            &-item{
                padding-bottom: 15px;
                padding-top: 15px;
                border-bottom: 1px solid $divider-color;

                input[type="radio"]{
                    display: none;
                }

                .content-title{
                    position: relative;
                    display: block;
                    color:$text-color;
                    text-decoration: none;
                    cursor: pointer;
                    padding-right: 25px;

                    &::after{
                        background: center url(../images/icon-arrow-down.svg) no-repeat;
                        width: 20px;
                        height: 20px;
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }

                .pop-content{
                    padding-top: 0px;
                    height: 0;
                    overflow: hidden;
                    color: $neutral-text2;
                    transition: all .5s ease;
                }
            }

            &-item:hover,
            &-item:focus-visible{
                .content-title{
                    color: $title-hover;
                };
            }

            input:checked{
                & ~ .content-title{
                    font-weight: 700;
                }
                & ~ .content-title::after{
                    transform: rotate(180deg);
                }

                & ~ .pop-content{
                    padding-top: 15px;
                    height: auto;
                }
            }

        }
    }

}

@media all and (min-width:952px) {
    .showcase{
        padding: 130px 0;
        

        &-card{
            padding: 0;
            grid-template-columns: 1fr 1fr;

            .img-bg{
                background: -573px -280px / auto no-repeat url(../images/bg-pattern-desktop.svg);
                position: relative;
            }

            .img-bg:before{
                background: url(../images/illustration-box-desktop.svg) no-repeat;
                position: absolute;
                height: 184px;
                width: 100%;
                max-width: 191px;
                left: -5px;
                top: 215px;
                z-index: 1;
            }

            .img-mobile{
                display: none;
            }

            .img-desktop{
                display: block;
                background: -85px no-repeat url(../images/illustration-woman-online-desktop.svg);
                position: relative;
                width: 100%;
                left: 0px;
                top: 80px;
                height: 359px;
            }

            .accordion{
                padding: 68px 90px 83px 25px;
                margin-top: 0;

                h1{
                    text-align: left;
                    margin-bottom: 20px;
                }

                &-item{
                    padding-top: 18px;
                    padding-bottom: 18px;
                }
            }
        }
    }
}